* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-items: center;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin: 0px 20px;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: #f00;
}

nav button {
    padding: 10px 20px;
    border: none;
    background-color: #f00;
    color: white;
    font-size: 20px;
    border-radius: 30px;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://127.0.0.1:5502/assets/img/hero-bg.jpg');
    background-position: center;
    background-size: cover;
}

.hero-content {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content h1 {
    color: white;
    font-size: 60px;
    margin-bottom: 20px;
}

.hero-content p {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.hero-content button {
    padding: 10px 20px;
    border: none;
    background-color: #f00;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: #d00;
}

#about {
    width: 100%;
    /* height: 100vh; */
    /* background-color: red; */
}

.about-header {
    width: 100%;
    text-align: center;
    padding: 50px 0 0 0;
    font-size: 30px;
}

.why-us {
    width: 100%;
}

.why-us-header {
    width: 100%;
    text-align: center;
    font-size: 25px;
}

.menu {
    width: 100%;
}

.menu-header {
    width: 100%;
    text-align: center;
    font-size: 25px;
}

.specials {
    width: 100%;
}

.specials-header {
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding-top: 40px;
}



.chefs {
    width: 100%;
}

.chefs-header {
    width: 100%;
    text-align: center;
    font-size: 25px;
}


.testimonials {
    width: 100%;
}

.testimonials-header {
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding-top: 40px;
}

.menu-categories {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 20px;
}

.menu-categories button {
    padding: 10px 20px;
    border: none;
    background-color: #f00;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
}

.menu-categories button:hover {
    background-color: #d00;
}

.menu-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding: 50px 0; */
}

.menu-items div {
    width: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-items div img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.menu-items div h2 {
    font-size: 24px;
    margin: 20px 0;
}

.menu-items div p {
    font-size: 18px;
    color: #555;
}


.specials-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding: 50px 0; */
}

.specials-items div {
    width: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.specials-items div img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.specials-items div h2 {
    font-size: 24px;
    margin: 20px 0;
}

.specials-items div p {
    font-size: 18px;
    color: #555;
}


.testimonials-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding: 50px 0; */
}

.testimonials-content div {
    width: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonials-content div img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.testimonials-content div h1 {
    font-size: 24px;
    margin: 20px 0px;
}

.testimonials-content div p {
    font-size: 18px;
    color: #555;
}

.testimonials-content div i {
    color: #ffc107;
}

.why-us-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.why-us-content div {
    width: 30%;
    text-align: center;
    margin: 0 20px;
    padding: 60px 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.why-us-content div h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.why-us-content div p {
    font-size: 18px;
    color: #555;
}

.about-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.about-content div {
    width: 45%;
    height: 470px;
}

.about-content div img {
    width: 100%;
    height: 100%;
}

.about-content div p {
    font-size: 20px;
    color: #333;
    margin: 20px 0;
}

.about-content div h2 {
    font-size: 30px;
    margin-top: 60px;
}

.about-content ul li {
    font-size: 20px;
    color: #333;
    margin: 20px;
}

#events {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

#events div {
    width: 33%;
    height: 70vh;
    padding: 20px;
    background-color: #f8f8f8;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(http://127.0.0.1:5503/assets/img/events-slider/events-slider-1.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 20px;
}